\contentsline {part}{第I部\hspace {1zw}アブストラクト}{1}{part.1}
\contentsline {part}{第II部\hspace {1zw}哲学}{6}{part.2}
\contentsline {section}{\numberline {1}前口上 -お目汚し-}{6}{section.1}
\contentsline {section}{\numberline {2}実用性 -音楽的要素がなくても-}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}こういった、直接の役に立たない物作りの土壌}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}キーワードとしての オープンソース ラピット・プロトタイピング パーソナル・ファブリケーション}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}オープンソースとは一体何か}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}ラピット・プロトタイピング}{10}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}パーソナルファブリケーション}{10}{subsubsection.2.2.3}
\contentsline {part}{第III部\hspace {1zw}内部仕様について}{12}{part.3}
\contentsline {section}{\numberline {3}最初期の仕様}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}カメラ -目玉-}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}プロセッサ -大脳-}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}CPLD -脊髄脳髄その他-}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}SRAM -海馬。中期記憶-}{12}{subsection.3.4}
\contentsline {section}{\numberline {4}現在の仕様}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}SRAMの破棄}{14}{subsection.4.1}
\contentsline {part}{第IV部\hspace {1zw}開発環境}{16}{part.4}
\contentsline {section}{\numberline {5}オープンソースデスクトップ環境において}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}ARMマイコンのコンパイラ}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}AlteraCPLDの開発環境}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}その他}{18}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Make}{18}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}git}{19}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Windows環境において}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}ARMの開発環境}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}AlteraCPLDの開発環境}{19}{subsection.6.2}
\contentsline {section}{\numberline {7}gitとgithubについて}{19}{section.7}
\contentsline {part}{第V部\hspace {1zw}Verilogを書く}{23}{part.5}
\contentsline {section}{\numberline {8}モジュールの構成}{23}{section.8}
\contentsline {section}{\numberline {9}clkdivider(分周器)}{24}{section.9}
\contentsline {section}{\numberline {10}データ抽出レイヤ}{24}{section.10}
\contentsline {subsection}{\numberline {10.1}ピクセル選択モジュール}{24}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}ピクセルデータフェッチ,連結モジュール}{28}{subsection.10.2}
\contentsline {section}{\numberline {11}データ転送レイヤ}{29}{section.11}
\contentsline {section}{\numberline {12}シミュレーション}{29}{section.12}
\contentsline {subsection}{\numberline {12.1}シミュレータの意義}{29}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}シミュレーションモデル}{32}{subsection.12.2}
\contentsline {part}{第VI部\hspace {1zw}I2Cセットアップ関数の開発}{35}{part.6}
\contentsline {section}{\numberline {13}データ送出関数}{35}{section.13}
\contentsline {subsection}{\numberline {13.1}動作}{35}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}問題点}{36}{subsection.13.2}
\contentsline {section}{\numberline {14}シーケンシャルデータ受信関数}{36}{section.14}
\contentsline {subsection}{\numberline {14.1}バイトリード}{36}{subsection.14.1}
\contentsline {section}{\numberline {15}OV7670全リード関数}{37}{section.15}
\contentsline {section}{\numberline {16}OV7670バイトライト関数}{37}{section.16}
\contentsline {part}{第VII部\hspace {1zw}SCCBでのOV7670コンフィギュレーション}{38}{part.7}
\contentsline {section}{\numberline {17}OV7670の注意点}{38}{section.17}
\contentsline {section}{\numberline {18}OV7670用のレジスタセットアップデータの整理}{38}{section.18}
\contentsline {part}{第VIII部\hspace {1zw}独自シリアル転送プロトコル}{41}{part.8}
\contentsline {section}{\numberline {19}トランスミッタ}{42}{section.19}
\contentsline {section}{\numberline {20}レシーバ}{42}{section.20}
\contentsline {part}{第IX部\hspace {1zw}関数値渡しの謎}{43}{part.9}
\contentsline {part}{第X部\hspace {1zw}ノウハウの共有}{50}{part.10}
\contentsline {section}{\numberline {21}ブログ}{51}{section.21}
\contentsline {section}{\numberline {22}SNS}{51}{section.22}
\contentsline {section}{\numberline {23}フォーラム}{51}{section.23}
\contentsline {section}{\numberline {24}メーリングリスト}{51}{section.24}
\contentsline {part}{第XI部\hspace {1zw}この論文に使われている技術}{51}{part.11}
\contentsline {section}{\numberline {25}ヴァージョン管理}{51}{section.25}
\contentsline {section}{\numberline {26}TeX}{51}{section.26}
\contentsline {part}{第XII部\hspace {1zw}社会に於けるオープンソースの立場}{51}{part.12}
\contentsline {section}{\numberline {27}ビジネスモデル}{51}{section.27}
\contentsline {section}{\numberline {28}ホスティングサービス}{51}{section.28}
\contentsline {section}{\numberline {29}近年のクオリティの向上、幅広い層の参画}{51}{section.29}
\contentsline {part}{第XIII部\hspace {1zw}90億総ソースコード・リテラシィの時代へ}{51}{part.13}
\contentsline {part}{第XIV部\hspace {1zw}文献集}{51}{part.14}
\contentsline {section}{\numberline {30}データシート}{51}{section.30}
\contentsline {subsection}{\numberline {30.1}半導体-英語}{51}{subsection.30.1}
\contentsline {section}{\numberline {31}お世話になった個人のサイト(必ずしもサイトのデータというわけではなく直接お話を伺った場合を含む、敬称略)}{52}{section.31}
\contentsline {section}{\numberline {32}公式サイト}{52}{section.32}
\contentsline {section}{\numberline {33}解説書など}{52}{section.33}
\contentsline {section}{\numberline {34}よむものリスト}{52}{section.34}
\contentsline {section}{\numberline {35}メモ}{53}{section.35}
\contentsline {subsection}{\numberline {35.1}センサ}{54}{subsection.35.1}
\contentsline {subsection}{\numberline {35.2}規格}{54}{subsection.35.2}
