\contentsline {section}{\numberline {0.1}アブストラクト}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}キーワード}{1}{section.0.2}
\contentsline {section}{\numberline {0.3}お品書き}{1}{section.0.3}
\contentsline {section}{\numberline {0.4}コンタクト}{2}{section.0.4}
\contentsline {section}{\numberline {0.5}ライセンス}{2}{section.0.5}
\contentsline {part}{第I部\hspace {1zw}導入}{6}{part.1}
\contentsline {chapter}{\numberline {第1章}哲学}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}前口上 -お目汚し-}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}実用性 -音楽的要素がなくても-}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}こういった、直接の役に立たない物作りの土壌}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}キーワードとしての オープンソース ラピット・プロトタイピング パーソナル・ファブリケーション}{9}{subsection.1.2.2}
\contentsline {subsubsection}{オープンソースとは一体何か}{9}{section*.2}
\contentsline {subsubsection}{ラピット・プロトタイピング}{11}{section*.3}
\contentsline {subsubsection}{パーソナルファブリケーション}{11}{section*.4}
\contentsline {chapter}{\numberline {第2章}内部仕様について}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}最初期の仕様}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}カメラ -目玉-}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}プロセッサ -大脳-}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}CPLD -脊髄脳髄その他-}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}SRAM -海馬。中期記憶-}{13}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}現在の仕様}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}SRAMの破棄}{15}{subsection.2.2.1}
\contentsline {chapter}{\numberline {第3章}開発環境}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}オープンソースデスクトップ環境において}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}ARMマイコンのコンパイラ}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}ARMマイコンLPCxxxxの書き込み}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}AlteraCPLDの開発環境}{19}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}その他}{20}{subsection.3.1.4}
\contentsline {subsubsection}{Make}{20}{section*.5}
\contentsline {subsubsection}{git}{20}{section*.6}
\contentsline {section}{\numberline {3.2}Windows環境において}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}ARMの開発環境}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}AlteraCPLDの開発環境}{21}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}gitとgithubについて}{21}{section.3.3}
\contentsline {part}{第II部\hspace {1zw}開発}{24}{part.2}
\contentsline {chapter}{\numberline {第4章}Verilogを書く}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}モジュールの構成}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}clkdivider(分周器)}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}データ抽出レイヤ}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}ピクセル選択モジュール}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}ピクセルデータフェッチ,連結モジュール}{30}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}データ転送モジュール}{31}{section.4.4}
\contentsline {section}{\numberline {4.5}シミュレーション}{31}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}シミュレータの意義}{31}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}シミュレーションモデル}{33}{subsection.4.5.2}
\contentsline {chapter}{\numberline {第5章}I2Cセットアップ関数の開発}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}データ送出関数}{36}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}動作}{37}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}問題点}{37}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}シーケンシャルデータ受信関数}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}バイトリード}{38}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}OV7670全リード関数}{38}{section.5.3}
\contentsline {section}{\numberline {5.4}OV7670バイトライト関数}{38}{section.5.4}
\contentsline {chapter}{\numberline {第6章}SCCBでのOV7670コンフィギュレーション}{40}{chapter.6}
\contentsline {section}{\numberline {6.1}OV7670の注意点}{40}{section.6.1}
\contentsline {section}{\numberline {6.2}OV7670用のレジスタセットアップデータの整理}{40}{section.6.2}
\contentsline {chapter}{\numberline {第7章}独自シリアル転送プロトコル}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}トランスミッタ}{45}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}何が起きているか}{46}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}公開とREADME}{46}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}レシーバ}{47}{section.7.2}
\contentsline {chapter}{\numberline {第8章}SSGドライバの製作と研究}{49}{chapter.8}
\contentsline {section}{\numberline {8.1}SSGというのは}{49}{section.8.1}
\contentsline {section}{\numberline {8.2}ハードウェア層での結線}{49}{section.8.2}
\contentsline {section}{\numberline {8.3}ソフトウェア層での工夫}{50}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}SOUND文と同じ機能}{50}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}更なる改善を求めて}{51}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}制御速度に関する実験}{52}{section.8.4}
\contentsline {chapter}{\numberline {第9章}ソースコードを読む技術}{54}{chapter.9}
\contentsline {section}{\numberline {9.1}関数値渡しの謎}{54}{section.9.1}
\contentsline {section}{\numberline {9.2}FreeRTOSのvTaskDelay()を追う}{59}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}vTaskDelay()の使い方}{59}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}portTICK\_RATE\_MSとは何か}{59}{subsection.9.2.2}
\contentsline {part}{第III部\hspace {1zw}社会}{61}{part.3}
\contentsline {chapter}{\numberline {第10章}この論文に使われている技術}{62}{chapter.10}
\contentsline {section}{\numberline {10.1}ヴァージョン管理}{62}{section.10.1}
\contentsline {section}{\numberline {10.2}TeX}{62}{section.10.2}
\contentsline {chapter}{\numberline {第11章}ノウハウの共有}{63}{chapter.11}
\contentsline {section}{\numberline {11.1}ブログ}{63}{section.11.1}
\contentsline {section}{\numberline {11.2}SNS}{64}{section.11.2}
\contentsline {section}{\numberline {11.3}フォーラム}{64}{section.11.3}
\contentsline {section}{\numberline {11.4}メーリングリスト}{64}{section.11.4}
\contentsline {section}{\numberline {11.5}man}{64}{section.11.5}
\contentsline {section}{\numberline {11.6}Arduino}{64}{section.11.6}
\contentsline {chapter}{\numberline {第12章}社会に於けるオープンソースの立場}{65}{chapter.12}
\contentsline {section}{\numberline {12.1}ビジネスモデル}{65}{section.12.1}
\contentsline {section}{\numberline {12.2}ホスティングサービス}{65}{section.12.2}
\contentsline {section}{\numberline {12.3}近年のクオリティの向上、幅広い層の参画}{65}{section.12.3}
\contentsline {chapter}{\numberline {第13章}90億総ソースコード・リテラシィの時代へ}{66}{chapter.13}
\contentsline {chapter}{\numberline {第14章}文献集}{67}{chapter.14}
\contentsline {section}{\numberline {14.1}データシート}{67}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}半導体-英語}{67}{subsection.14.1.1}
\contentsline {section}{\numberline {14.2}お世話になった個人のサイト(必ずしもサイトのデータというわけではなく直接お話を伺った場合を含む、敬称略)}{67}{section.14.2}
\contentsline {section}{\numberline {14.3}公式サイト}{67}{section.14.3}
\contentsline {section}{\numberline {14.4}解説書など}{68}{section.14.4}
\contentsline {section}{\numberline {14.5}よむものリスト}{68}{section.14.5}
\contentsline {section}{\numberline {14.6}メモ}{69}{section.14.6}
\contentsline {subsection}{\numberline {14.6.1}センサ}{70}{subsection.14.6.1}
\contentsline {subsection}{\numberline {14.6.2}規格}{70}{subsection.14.6.2}
