\contentsline {section}{\numberline {1}アブストラクト}{1}{section.1}
\contentsline {section}{\numberline {2}キーワード}{1}{section.2}
\contentsline {section}{\numberline {3}お品書き}{1}{section.3}
\contentsline {section}{\numberline {4}コンタクト}{2}{section.4}
\contentsline {section}{\numberline {5}ライセンス}{2}{section.5}
\contentsline {part}{第I部\hspace {1zw}哲学}{7}{part.1}
\contentsline {section}{\numberline {6}前口上 -お目汚し-}{7}{section.6}
\contentsline {section}{\numberline {7}実用性 -音楽的要素がなくても-}{7}{section.7}
\contentsline {subsection}{\numberline {7.1}こういった、直接の役に立たない物作りの土壌}{8}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}キーワードとしての オープンソース ラピット・プロトタイピング パーソナル・ファブリケーション}{9}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}オープンソースとは一体何か}{9}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}ラピット・プロトタイピング}{11}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}パーソナルファブリケーション}{11}{subsubsection.7.2.3}
\contentsline {part}{第II部\hspace {1zw}内部仕様について}{13}{part.2}
\contentsline {section}{\numberline {8}最初期の仕様}{13}{section.8}
\contentsline {subsection}{\numberline {8.1}カメラ -目玉-}{13}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}プロセッサ -大脳-}{13}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}CPLD -脊髄脳髄その他-}{13}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}SRAM -海馬。中期記憶-}{13}{subsection.8.4}
\contentsline {section}{\numberline {9}現在の仕様}{15}{section.9}
\contentsline {subsection}{\numberline {9.1}SRAMの破棄}{15}{subsection.9.1}
\contentsline {part}{第III部\hspace {1zw}開発環境}{17}{part.3}
\contentsline {section}{\numberline {10}オープンソースデスクトップ環境において}{17}{section.10}
\contentsline {subsection}{\numberline {10.1}ARMマイコンのコンパイラ}{18}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}AlteraCPLDの開発環境}{19}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}その他}{19}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Make}{19}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}git}{20}{subsubsection.10.3.2}
\contentsline {section}{\numberline {11}Windows環境において}{20}{section.11}
\contentsline {subsection}{\numberline {11.1}ARMの開発環境}{20}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}AlteraCPLDの開発環境}{20}{subsection.11.2}
\contentsline {section}{\numberline {12}gitとgithubについて}{20}{section.12}
\contentsline {part}{第IV部\hspace {1zw}Verilogを書く}{24}{part.4}
\contentsline {section}{\numberline {13}モジュールの構成}{24}{section.13}
\contentsline {section}{\numberline {14}clkdivider(分周器)}{25}{section.14}
\contentsline {section}{\numberline {15}データ抽出レイヤ}{25}{section.15}
\contentsline {subsection}{\numberline {15.1}ピクセル選択モジュール}{25}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}ピクセルデータフェッチ,連結モジュール}{29}{subsection.15.2}
\contentsline {section}{\numberline {16}データ転送レイヤ}{30}{section.16}
\contentsline {section}{\numberline {17}シミュレーション}{30}{section.17}
\contentsline {subsection}{\numberline {17.1}シミュレータの意義}{30}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}シミュレーションモデル}{33}{subsection.17.2}
\contentsline {part}{第V部\hspace {1zw}I2Cセットアップ関数の開発}{36}{part.5}
\contentsline {section}{\numberline {18}データ送出関数}{36}{section.18}
\contentsline {subsection}{\numberline {18.1}動作}{36}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}問題点}{37}{subsection.18.2}
\contentsline {section}{\numberline {19}シーケンシャルデータ受信関数}{37}{section.19}
\contentsline {subsection}{\numberline {19.1}バイトリード}{37}{subsection.19.1}
\contentsline {section}{\numberline {20}OV7670全リード関数}{38}{section.20}
\contentsline {section}{\numberline {21}OV7670バイトライト関数}{38}{section.21}
\contentsline {part}{第VI部\hspace {1zw}SCCBでのOV7670コンフィギュレーション}{39}{part.6}
\contentsline {section}{\numberline {22}OV7670の注意点}{39}{section.22}
\contentsline {section}{\numberline {23}OV7670用のレジスタセットアップデータの整理}{39}{section.23}
\contentsline {part}{第VII部\hspace {1zw}独自シリアル転送プロトコル}{42}{part.7}
\contentsline {section}{\numberline {24}トランスミッタ}{43}{section.24}
\contentsline {section}{\numberline {25}レシーバ}{43}{section.25}
\contentsline {part}{第VIII部\hspace {1zw}ソースコードを読む技術}{44}{part.8}
\contentsline {section}{\numberline {26}関数値渡しの謎}{44}{section.26}
\contentsline {section}{\numberline {27}FreeRTOSのvTaskDelay()を追う}{50}{section.27}
\contentsline {subsection}{\numberline {27.1}vTaskDelay()の使い方}{50}{subsection.27.1}
\contentsline {subsection}{\numberline {27.2}portTICK\_RATE\_MSとは何か}{50}{subsection.27.2}
\contentsline {part}{第IX部\hspace {1zw}ノウハウの共有}{51}{part.9}
\contentsline {section}{\numberline {28}ブログ}{52}{section.28}
\contentsline {section}{\numberline {29}SNS}{52}{section.29}
\contentsline {section}{\numberline {30}フォーラム}{52}{section.30}
\contentsline {section}{\numberline {31}メーリングリスト}{52}{section.31}
\contentsline {part}{第X部\hspace {1zw}この論文に使われている技術}{52}{part.10}
\contentsline {section}{\numberline {32}ヴァージョン管理}{52}{section.32}
\contentsline {section}{\numberline {33}TeX}{52}{section.33}
\contentsline {part}{第XI部\hspace {1zw}社会に於けるオープンソースの立場}{52}{part.11}
\contentsline {section}{\numberline {34}ビジネスモデル}{52}{section.34}
\contentsline {section}{\numberline {35}ホスティングサービス}{52}{section.35}
\contentsline {section}{\numberline {36}近年のクオリティの向上、幅広い層の参画}{52}{section.36}
\contentsline {part}{第XII部\hspace {1zw}90億総ソースコード・リテラシィの時代へ}{52}{part.12}
\contentsline {part}{第XIII部\hspace {1zw}文献集}{52}{part.13}
\contentsline {section}{\numberline {37}データシート}{52}{section.37}
\contentsline {subsection}{\numberline {37.1}半導体-英語}{52}{subsection.37.1}
\contentsline {section}{\numberline {38}お世話になった個人のサイト(必ずしもサイトのデータというわけではなく直接お話を伺った場合を含む、敬称略)}{53}{section.38}
\contentsline {section}{\numberline {39}公式サイト}{53}{section.39}
\contentsline {section}{\numberline {40}解説書など}{53}{section.40}
\contentsline {section}{\numberline {41}よむものリスト}{53}{section.41}
\contentsline {section}{\numberline {42}メモ}{54}{section.42}
\contentsline {subsection}{\numberline {42.1}センサ}{55}{subsection.42.1}
\contentsline {subsection}{\numberline {42.2}規格}{55}{subsection.42.2}
