\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}アブストラクト}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}キーワード}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}お品書き}{1}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}コンタクトなど}{2}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}ライセンス}{2}{section.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces クリエイティブ・コモンズ・ライセンス}}{2}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OV7670とMAX II}}{5}{figure.0.2}}
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1zw}導入}{6}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}哲学}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}前口上 -お目汚し-}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}実用性 -音楽的要素がなくても-}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}こういった, 直接の役に立たない物作りの土壌}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}キーワードとしての オープンソース ラピット・プロトタイピング パーソナル・ファブリケーション}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{オープンソースとは一体何か}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{ラピット・プロトタイピング}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{パーソナルファブリケーション}{11}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 接写ターゲット基板}}{12}{figure.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}内部仕様について}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}最初期の仕様}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}カメラ -目玉-}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}プロセッサ -大脳-}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}CPLD -脊髄脳髄その他-}{13}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SRAM -海馬. 中期記憶-}{13}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}現在の仕様}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SRAMの破棄}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}音源デヴァイス}{15}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 左が使用を中止したSRAM,右は後述する$I^2C$のテスト用EEEPROM(24LC256)と発振回路}}{16}{figure.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}開発環境}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}オープンソースデスクトップ環境において}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ARMマイコンのコンパイラ}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ARMマイコンLPCxxxxの書き込み}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}AlteraCPLDの開発環境}{19}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}その他}{20}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Make}{20}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{git}{20}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Windows環境において}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ARMの開発環境}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}AlteraCPLDの開発環境}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}gitとgithubについて}{21}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 混迷を極める開発室}}{23}{figure.3.1}}
\@writefile{toc}{\contentsline {part}{第II部\hspace  {1zw}開発}{24}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}Verilogを書く}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}モジュールの構成}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \href  {print.pdf}{モジュールの全体図:拡大できます}}}{25}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}clkdivider(分周器)}{26}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}分周器}{26}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}データ抽出レイヤ}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ピクセル選択モジュール}{26}{subsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}特定のピクセルのサイクルのときに立ち上がる}{26}{lstlisting.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}ピクセルごとのカウンタ}{27}{lstlisting.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}行のカウンタ}{28}{lstlisting.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces OV7670のデータシートによるタイミングチャート}}{28}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ピクセルデータフェッチ,連結モジュール}{30}{subsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}データコミッタ}{30}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}データ転送モジュール}{31}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}シミュレーション}{31}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}シミュレータの意義}{31}{subsection.4.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}一気にシミュレーションまで行う1行スクリプト}{31}{lstlisting.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ソースコードを開いたModelSim Altera Starter Edition}}{32}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces シュミレーションを終え, タイミングチャートを表示するModelSim Altera Starter Edition}}{32}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}シミュレーションモデル}{33}{subsection.4.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}回路検証のためのモジュール.実回路には組み込まれない}{33}{lstlisting.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CPLDボードの裏側の水晶発振子とそのデータシート}}{35}{figure.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}I2Cセットアップ関数の開発}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}データ送出関数}{36}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}動作}{37}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}問題点}{37}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}シーケンシャルデータ受信関数}{37}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}バイトリード}{38}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}OV7670全リード関数}{38}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}OV7670バイトライト関数}{38}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}SCCBでのOV7670コンフィギュレーション}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}OV7670の注意点}{40}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}OV7670用のレジスタセットアップデータの整理}{40}{section.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}ov7670\_set\_up.ttl}{40}{lstlisting.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}i2c.cのvi2cタスクの冒頭}{42}{lstlisting.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}OV7670userconfig.hの抜粋}{43}{lstlisting.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces カメラ$\rightleftharpoons  $CPLDで動いている様子}}{44}{figure.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}独自シリアル転送プロトコル}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}トランスミッタ}{45}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}何が起きているか}{46}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}公開とREADME}{46}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}レシーバ}{47}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces オシロスコープのプローブ}}{48}{figure.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}SSGドライバの製作と研究}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}SSGというのは}{49}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}ハードウェア層での結線}{49}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}ソフトウェア層での工夫}{50}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}SOUND文と同じ機能}{50}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces タイミングチャート}}{51}{figure.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces タイミング要求}}{51}{figure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}更なる改善を求めて}{51}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces YMZ294ブロック図(ところでこの干渉縞は一体…)}}{52}{figure.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}制御速度に関する実験}{52}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 中央が音源LSI,右上から中央上がアンプ}}{54}{figure.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}ソースコードを読む技術}{55}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}関数値渡しの謎}{55}{section.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}子ルーチン}{55}{lstlisting.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}孫ルーチン}{55}{lstlisting.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}孫ルーチン:C言語}{56}{lstlisting.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}子ルーチンさらに抜粋}{57}{lstlisting.9.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}printf呼び出し:アセンブリ}{57}{lstlisting.9.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}ラベルL71}{58}{lstlisting.9.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}ラベルLC3}{59}{lstlisting.9.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}ラベルLC3}{59}{lstlisting.9.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.9}printf()呼び出し部}{60}{lstlisting.9.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.10}objdumpで見たprintf()呼び出し部}{60}{lstlisting.9.10}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}返り値の研究}{60}{section.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.11}戻り値？}{62}{lstlisting.9.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces ターゲットのマイコンボード}}{63}{figure.9.1}}
\@writefile{toc}{\contentsline {part}{第III部\hspace  {1zw}社会}{64}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章}この論文に使われている技術}{65}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}ヴァージョン管理}{65}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}p\LaTeX  }{66}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces このような交差した配線などは高周波を流すのにはまったく向いていない}}{67}{figure.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第11章}ノウハウの共有}{68}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}ブログ}{68}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}SNS}{69}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}背中を見る視点}{69}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}人に教えるということ}{69}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}フォーラム}{70}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}man}{70}{section.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces オシロスコープ}}{71}{figure.11.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第12章}社会に於けるオープンソースの立場}{72}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}ビジネスモデル}{72}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}ホスティングサービス}{72}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Arduino}{73}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}幅広い層の参画}{73}{section.12.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第13章}90億総ソースコード・リテラシィの時代へ}{74}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}PC価格の低下}{74}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}ツールの成熟, コミュニティの発達}{74}{section.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces 飲み干されたRedBullはRedNullである}}{75}{figure.13.1}}
