\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1zw}この論文の目的}{1}{part.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OV7670とMAX II}}{4}{figure.1}}
\@writefile{toc}{\contentsline {part}{第II部\hspace  {1zw}哲学}{5}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}前口上 -お目汚し-}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実用性 -音楽的要素がなくても-}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}こういった、直接の役に立たない物作りの土壌}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}キーワードとしての オープンソース ラピット・プロトタイピング パーソナル・ファブリケーション}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}オープンソースとは一体何か}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ラピット・プロトタイピング}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}パーソナルファブリケーション}{8}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 接写ターゲット基板}}{9}{figure.2}}
\@writefile{toc}{\contentsline {part}{第III部\hspace  {1zw}内部仕様について──当初の計画}{10}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実現方法 -ぐーちょきぱーでなにつくろう？-}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}カメラ -目玉-}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}プロセッサ -大脳-}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CPLD -脊髄脳髄その他-}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SRAM -海馬。中期記憶-}{10}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces うつくしいもの}}{13}{figure.3}}
\@writefile{toc}{\contentsline {part}{第IV部\hspace  {1zw}開発環境}{14}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}オープンソースデスクトップ環境において}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ARMマイコンのコンパイラ}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AlteraCPLDの開発環境}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}その他}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Make}{16}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}git}{17}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Windows環境において}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ARMの開発環境}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AlteraCPLDの開発環境}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}gitとgithubについて}{17}{section.6}}
\newlabel{fig:one}{{6}{18}{gitとgithubについて\relax }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 混迷を極める開発室}}{20}{figure.4}}
\@writefile{toc}{\contentsline {part}{第V部\hspace  {1zw}Verilogを書く}{21}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}モジュールの構成}{21}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}clkdivider(分周器)}{21}{section.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}分周器}{21}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}データ抽出レイヤ}{22}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}ピクセル選択モジュール}{22}{subsection.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}特定のピクセルのサイクルのときに立ち上がる、一部省略}{22}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OV7670のデータシートによるタイミングチャート}}{23}{figure.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ピクセルごとのカウンタ}{23}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}行のカウンタ}{24}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}ピクセルデータフェッチ,連結モジュール}{25}{subsection.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}データコミッタ}{25}{lstlisting.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}データ転送レイヤ}{26}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}シミュレーション}{26}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}シミュレータの意義}{26}{subsection.11.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}一気にシミュレーションまで行う1行スクリプト}{27}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ソースコードを開いたModelSim Altera Starter Edition}}{27}{figure.6}}
\newlabel{fig:one}{{11.1}{27}{シミュレータの意義\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces シュミレーションを終え、タイミングチャートを表示するModelSim Altera Starter Edition}}{28}{figure.7}}
\newlabel{fig:one}{{11.1}{28}{シミュレータの意義\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}シミュレーションモデル}{29}{subsection.11.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}回路検証のためのモジュール.実回路には組み込まれない}{29}{lstlisting.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CPLDボードの裏側の水晶発振子とそのデータシート}}{31}{figure.8}}
\@writefile{toc}{\contentsline {part}{第VI部\hspace  {1zw}I2Cセットアップ}{32}{part.6}}
\@writefile{toc}{\contentsline {part}{第VII部\hspace  {1zw}SCCBでのOV7670コンフィギュレーション}{32}{part.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}ov7670\_set\_up.ttl}{32}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}i2c.cのvi2cタスクの冒頭}{33}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}OV7670userconfig.hの抜粋}{34}{lstlisting.10}}
\@writefile{toc}{\contentsline {part}{第VIII部\hspace  {1zw}関数値渡しの謎}{35}{part.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}子ルーチン}{35}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}孫ルーチン}{35}{lstlisting.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}孫ルーチン:C言語}{36}{lstlisting.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}子ルーチンさらに抜粋}{37}{lstlisting.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}printf呼び出し:アセンブリ}{37}{lstlisting.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}ラベルL71}{38}{lstlisting.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}ラベルLC3}{38}{lstlisting.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}ラベルLC3}{39}{lstlisting.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}printf()呼び出し部}{39}{lstlisting.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}objdumpで見たprintf()呼び出し部}{40}{lstlisting.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ターゲットのマイコンボード}}{41}{figure.9}}
\@writefile{toc}{\contentsline {part}{第IX部\hspace  {1zw}文献集}{42}{part.9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}データシート}{42}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}半導体-英語}{42}{subsection.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13}お世話になった個人のサイト(必ずしもサイトのデータというわけではなく直接お話を伺った場合を含む、敬称略)}{42}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}公式サイト}{42}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}解説書など}{42}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}よむものリスト}{43}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}センサ}{43}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}規格}{43}{subsection.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 飲み干されたRedBullはRedNullである}}{43}{figure.10}}
