\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1zw}アブストラクト}{1}{part.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OV7670とMAX II}}{5}{figure.1}}
\@writefile{toc}{\contentsline {part}{第II部\hspace  {1zw}哲学}{6}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}前口上 -お目汚し-}{6}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実用性 -音楽的要素がなくても-}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}こういった、直接の役に立たない物作りの土壌}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}キーワードとしての オープンソース ラピット・プロトタイピング パーソナル・ファブリケーション}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}オープンソースとは一体何か}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ラピット・プロトタイピング}{10}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}パーソナルファブリケーション}{10}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 接写ターゲット基板}}{11}{figure.2}}
\@writefile{toc}{\contentsline {part}{第III部\hspace  {1zw}内部仕様について}{12}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}最初期の仕様}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}カメラ -目玉-}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}プロセッサ -大脳-}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CPLD -脊髄脳髄その他-}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SRAM -海馬。中期記憶-}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}現在の仕様}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SRAMの破棄}{14}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces うつくしいもの}}{15}{figure.3}}
\@writefile{toc}{\contentsline {part}{第IV部\hspace  {1zw}開発環境}{16}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}オープンソースデスクトップ環境において}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ARMマイコンのコンパイラ}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AlteraCPLDの開発環境}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}その他}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Make}{18}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}git}{19}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Windows環境において}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ARMの開発環境}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}AlteraCPLDの開発環境}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}gitとgithubについて}{19}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 混迷を極める開発室}}{22}{figure.4}}
\@writefile{toc}{\contentsline {part}{第V部\hspace  {1zw}Verilogを書く}{23}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}モジュールの構成}{23}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces モジュールの全体図:拡大できます}}{23}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}clkdivider(分周器)}{24}{section.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}分周器}{24}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}データ抽出レイヤ}{24}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}ピクセル選択モジュール}{24}{subsection.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}特定のピクセルのサイクルのときに立ち上がる、一部省略}{24}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ピクセルごとのカウンタ}{25}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}行のカウンタ}{26}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OV7670のデータシートによるタイミングチャート}}{26}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}ピクセルデータフェッチ,連結モジュール}{28}{subsection.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}データコミッタ}{28}{lstlisting.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}データ転送レイヤ}{29}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}シミュレーション}{29}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}シミュレータの意義}{29}{subsection.12.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}一気にシミュレーションまで行う1行スクリプト}{30}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ソースコードを開いたModelSim Altera Starter Edition}}{30}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces シュミレーションを終え、タイミングチャートを表示するModelSim Altera Starter Edition}}{31}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}シミュレーションモデル}{32}{subsection.12.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}回路検証のためのモジュール.実回路には組み込まれない}{32}{lstlisting.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CPLDボードの裏側の水晶発振子とそのデータシート}}{34}{figure.9}}
\@writefile{toc}{\contentsline {part}{第VI部\hspace  {1zw}I2Cセットアップ関数の開発}{35}{part.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}データ送出関数}{35}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}動作}{35}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}問題点}{36}{subsection.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}シーケンシャルデータ受信関数}{36}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}バイトリード}{36}{subsection.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15}OV7670全リード関数}{37}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}OV7670バイトライト関数}{37}{section.16}}
\@writefile{toc}{\contentsline {part}{第VII部\hspace  {1zw}SCCBでのOV7670コンフィギュレーション}{38}{part.7}}
\@writefile{toc}{\contentsline {section}{\numberline {17}OV7670の注意点}{38}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}OV7670用のレジスタセットアップデータの整理}{38}{section.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}ov7670\_set\_up.ttl}{38}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}i2c.cのvi2cタスクの冒頭}{40}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}OV7670userconfig.hの抜粋}{40}{lstlisting.10}}
\@writefile{toc}{\contentsline {part}{第VIII部\hspace  {1zw}独自シリアル転送プロトコル}{41}{part.8}}
\@writefile{toc}{\contentsline {section}{\numberline {19}トランスミッタ}{42}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}レシーバ}{42}{section.20}}
\@writefile{toc}{\contentsline {part}{第IX部\hspace  {1zw}関数値渡しの謎}{43}{part.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}子ルーチン}{43}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}孫ルーチン}{44}{lstlisting.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}孫ルーチン:C言語}{45}{lstlisting.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}子ルーチンさらに抜粋}{45}{lstlisting.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}printf呼び出し:アセンブリ}{46}{lstlisting.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}ラベルL71}{47}{lstlisting.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}ラベルLC3}{47}{lstlisting.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}ラベルLC3}{48}{lstlisting.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}printf()呼び出し部}{48}{lstlisting.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}objdumpで見たprintf()呼び出し部}{48}{lstlisting.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ターゲットのマイコンボード}}{49}{figure.10}}
\@writefile{toc}{\contentsline {part}{第X部\hspace  {1zw}ノウハウの共有}{50}{part.10}}
\@writefile{toc}{\contentsline {section}{\numberline {21}ブログ}{51}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}SNS}{51}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}フォーラム}{51}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}メーリングリスト}{51}{section.24}}
\@writefile{toc}{\contentsline {part}{第XI部\hspace  {1zw}この論文に使われている技術}{51}{part.11}}
\@writefile{toc}{\contentsline {section}{\numberline {25}ヴァージョン管理}{51}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {26}TeX}{51}{section.26}}
\@writefile{toc}{\contentsline {part}{第XII部\hspace  {1zw}社会に於けるオープンソースの立場}{51}{part.12}}
\@writefile{toc}{\contentsline {section}{\numberline {27}ビジネスモデル}{51}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {28}ホスティングサービス}{51}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {29}近年のクオリティの向上、幅広い層の参画}{51}{section.29}}
\@writefile{toc}{\contentsline {part}{第XIII部\hspace  {1zw}90億総ソースコード・リテラシィの時代へ}{51}{part.13}}
\@writefile{toc}{\contentsline {part}{第XIV部\hspace  {1zw}文献集}{51}{part.14}}
\@writefile{toc}{\contentsline {section}{\numberline {30}データシート}{51}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}半導体-英語}{51}{subsection.30.1}}
\@writefile{toc}{\contentsline {section}{\numberline {31}お世話になった個人のサイト(必ずしもサイトのデータというわけではなく直接お話を伺った場合を含む、敬称略)}{52}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {32}公式サイト}{52}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {33}解説書など}{52}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {34}よむものリスト}{52}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {35}メモ}{53}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}センサ}{54}{subsection.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2}規格}{54}{subsection.35.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 飲み干されたRedBullはRedNullである}}{54}{figure.11}}
