\contentsline {part}{第I部\hspace {1zw}この論文の目的}{1}{part.1}
\contentsline {part}{第II部\hspace {1zw}哲学}{4}{part.2}
\contentsline {section}{\numberline {1}前口上 -お目汚し-}{4}{section.1}
\contentsline {section}{\numberline {2}実用性 -音楽的要素がなくても-}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}こういった、直接の役に立たない物作りの土壌}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}キーワードとしての オープンソース ラピット・プロトタイピング パーソナル・ファブリケーション}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}オープンソースとは一体何か}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}ラピット・プロトタイピング}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}パーソナルファブリケーション}{7}{subsubsection.2.2.3}
\contentsline {part}{第III部\hspace {1zw}内部仕様について}{8}{part.3}
\contentsline {section}{\numberline {3}実現方法 -ぐーちょきぱーでなにつくろう？-}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}カメラ -目玉-}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}プロセッサ -大脳-}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}CPLD -脊髄脳髄その他-}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}SRAM -海馬。中期記憶-}{9}{subsection.3.4}
\contentsline {part}{第IV部\hspace {1zw}開発環境}{11}{part.4}
\contentsline {section}{\numberline {4}オープンソースデスクトップ環境において}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}ARMマイコンのコンパイラ}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}AlteraCPLDの開発環境}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}その他}{13}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Make}{13}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}git}{14}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Windows環境において}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}ARMの開発環境}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}AlteraCPLDの開発環境}{14}{subsection.5.2}
\contentsline {section}{\numberline {6}gitとgithubについて}{14}{section.6}
\contentsline {part}{第V部\hspace {1zw}Verilogを書く}{17}{part.5}
\contentsline {section}{\numberline {7}モジュールの構成}{17}{section.7}
\contentsline {section}{\numberline {8}clkdivider(分周器)}{17}{section.8}
\contentsline {section}{\numberline {9}ピクセル選択モジュール}{18}{section.9}
\contentsline {section}{\numberline {10}ピクセルデータフェッチ,連結モジュール}{18}{section.10}
\contentsline {section}{\numberline {11}シミュレータの意義}{19}{section.11}
\contentsline {section}{\numberline {12}シミュレーションモデル}{21}{section.12}
\contentsline {part}{第VI部\hspace {1zw}I2Cセットアップ}{23}{part.6}
\contentsline {part}{第VII部\hspace {1zw}関数値渡しの謎}{23}{part.7}
\contentsline {part}{第VIII部\hspace {1zw}考察}{28}{part.8}
\contentsline {part}{第IX部\hspace {1zw}文献集}{28}{part.9}
\contentsline {section}{\numberline {13}データシート}{28}{section.13}
\contentsline {subsection}{\numberline {13.1}半導体-英語}{28}{subsection.13.1}
\contentsline {section}{\numberline {14}公式サイト}{29}{section.14}
\contentsline {section}{\numberline {15}解説書など}{29}{section.15}
\contentsline {section}{\numberline {16}よむものリスト}{29}{section.16}
\contentsline {subsection}{\numberline {16.1}センサ}{29}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}規格}{29}{subsection.16.2}
