\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1zw}この論文の目的}{1}{part.1}}
\@writefile{toc}{\contentsline {part}{第II部\hspace  {1zw}哲学}{4}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}前口上 -お目汚し-}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実用性 -音楽的要素がなくても-}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}こういった、直接の役に立たない物作りの土壌}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}キーワードとしての オープンソース ラピット・プロトタイピング パーソナル・ファブリケーション}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}オープンソースとは一体何か}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ラピット・プロトタイピング}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}パーソナルファブリケーション}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {part}{第III部\hspace  {1zw}内部仕様について}{8}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実現方法 -ぐーちょきぱーでなにつくろう？-}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}カメラ -目玉-}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}プロセッサ -大脳-}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CPLD -脊髄脳髄その他-}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SRAM -海馬。中期記憶-}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {part}{第IV部\hspace  {1zw}開発環境}{11}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}オープンソースデスクトップ環境において}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ARMマイコンのコンパイラ}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AlteraCPLDの開発環境}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}その他}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Make}{13}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}git}{14}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Windows環境において}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ARMの開発環境}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AlteraCPLDの開発環境}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}gitとgithubについて}{14}{section.6}}
\newlabel{fig:one}{{6}{15}{gitとgithubについて\relax }{section.6}{}}
\@writefile{toc}{\contentsline {part}{第V部\hspace  {1zw}Verilogを書く}{17}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}モジュールの構成}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}clkdivider(分周器)}{17}{section.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}分周器}{17}{lstlisting.1}}
\@writefile{toc}{\contentsline {part}{第VI部\hspace  {1zw}I2Cセットアップ}{17}{part.6}}
\@writefile{toc}{\contentsline {part}{第VII部\hspace  {1zw}関数値渡しの仕方}{19}{part.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}子ルーチン}{19}{subsubsection.8.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}孫ルーチン}{19}{subsubsection.8.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.3}孫ルーチン:C言語}{20}{subsubsection.8.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.4}printf呼び出し:アセンブリ}{21}{subsubsection.8.0.4}}
\@writefile{toc}{\contentsline {part}{第VIII部\hspace  {1zw}考察}{24}{part.8}}
\@writefile{toc}{\contentsline {part}{第IX部\hspace  {1zw}文献集}{24}{part.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}データシート}{24}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}半導体-英語}{24}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}公式サイト}{24}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}解説書など}{25}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}よむものリスト}{25}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}センサ}{25}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}規格}{25}{subsection.12.2}}
