\contentsline {part}{第I部\hspace {1zw}この論文の目的}{1}{part.1}
\contentsline {part}{第II部\hspace {1zw}哲学}{2}{part.2}
\contentsline {section}{\numberline {1}前口上 -お目汚し-}{3}{section.1}
\contentsline {section}{\numberline {2}実用性 -音楽的要素がなくても-}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}こういった、直接の役に立たない物作りの土壌}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}キーワードとしての オープンソース ラピット・プロトタイピング パーソナル・ファブリケーション}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}オープンソースとは一体何か}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}ラピット・プロトタイピング}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}パーソナルファブリケーション}{6}{subsubsection.2.2.3}
\contentsline {part}{第III部\hspace {1zw}内部仕様について}{7}{part.3}
\contentsline {section}{\numberline {3}実現方法 -ぐーちょきぱーでなにつくろう？-}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}カメラ -目玉-}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}プロセッサ -大脳-}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}CPLD -脊髄脳髄その他-}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}SRAM -海馬。中期記憶-}{8}{subsection.3.4}
\contentsline {part}{第IV部\hspace {1zw}開発環境}{9}{part.4}
\contentsline {section}{\numberline {4}オープンソースデスクトップ環境において}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}ARMマイコンのコンパイラ}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}AlteraCPLDの開発環境}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}その他}{12}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Make}{12}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}git}{12}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Windows環境において}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}ARMの開発環境}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}AlteraCPLDの開発環境}{13}{subsection.5.2}
\contentsline {part}{第V部\hspace {1zw}考察}{13}{part.5}
\contentsline {part}{第VI部\hspace {1zw}文献集}{13}{part.6}
\contentsline {section}{\numberline {6}データシート}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}半導体-英語}{14}{subsection.6.1}
\contentsline {section}{\numberline {7}公式サイト}{14}{section.7}
\contentsline {section}{\numberline {8}解説書など}{14}{section.8}
\contentsline {section}{\numberline {9}よむものリスト}{14}{section.9}
\contentsline {subsection}{\numberline {9.1}センサ}{15}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}規格}{15}{subsection.9.2}
