\contentsline {part}{第I部\hspace {1zw}この論文の目的}{1}{part.1}
\contentsline {part}{第II部\hspace {1zw}哲学}{5}{part.2}
\contentsline {section}{\numberline {1}前口上 -お目汚し-}{5}{section.1}
\contentsline {section}{\numberline {2}実用性 -音楽的要素がなくても-}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}こういった、直接の役に立たない物作りの土壌}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}キーワードとしての オープンソース ラピット・プロトタイピング パーソナル・ファブリケーション}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}オープンソースとは一体何か}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}ラピット・プロトタイピング}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}パーソナルファブリケーション}{8}{subsubsection.2.2.3}
\contentsline {part}{第III部\hspace {1zw}内部仕様について──当初の計画}{10}{part.3}
\contentsline {section}{\numberline {3}実現方法 -ぐーちょきぱーでなにつくろう？-}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}カメラ -目玉-}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}プロセッサ -大脳-}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}CPLD -脊髄脳髄その他-}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}SRAM -海馬。中期記憶-}{10}{subsection.3.4}
\contentsline {part}{第IV部\hspace {1zw}開発環境}{14}{part.4}
\contentsline {section}{\numberline {4}オープンソースデスクトップ環境において}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}ARMマイコンのコンパイラ}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}AlteraCPLDの開発環境}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}その他}{16}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Make}{16}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}git}{17}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Windows環境において}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}ARMの開発環境}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}AlteraCPLDの開発環境}{17}{subsection.5.2}
\contentsline {section}{\numberline {6}gitとgithubについて}{17}{section.6}
\contentsline {part}{第V部\hspace {1zw}Verilogを書く}{21}{part.5}
\contentsline {section}{\numberline {7}モジュールの構成}{21}{section.7}
\contentsline {section}{\numberline {8}clkdivider(分周器)}{21}{section.8}
\contentsline {section}{\numberline {9}ピクセル選択モジュール}{22}{section.9}
\contentsline {section}{\numberline {10}ピクセルデータフェッチ,連結モジュール}{23}{section.10}
\contentsline {section}{\numberline {11}シミュレーション}{24}{section.11}
\contentsline {subsection}{\numberline {11.1}シミュレータの意義}{24}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}シミュレーションモデル}{27}{subsection.11.2}
\contentsline {part}{第VI部\hspace {1zw}I2Cセットアップ}{30}{part.6}
\contentsline {part}{第VII部\hspace {1zw}SCCBでのOV7670コンフィギュレーション}{30}{part.7}
\contentsline {part}{第VIII部\hspace {1zw}関数値渡しの謎}{30}{part.8}
\contentsline {part}{第IX部\hspace {1zw}文献集}{37}{part.9}
\contentsline {section}{\numberline {12}データシート}{37}{section.12}
\contentsline {subsection}{\numberline {12.1}半導体-英語}{37}{subsection.12.1}
\contentsline {section}{\numberline {13}お世話になった個人のサイト(必ずしもサイトのデータというわけではなく直接お話を伺った場合を含む、敬称略)}{37}{section.13}
\contentsline {section}{\numberline {14}公式サイト}{37}{section.14}
\contentsline {section}{\numberline {15}解説書など}{37}{section.15}
\contentsline {section}{\numberline {16}よむものリスト}{38}{section.16}
\contentsline {subsection}{\numberline {16.1}センサ}{38}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}規格}{38}{subsection.16.2}
